; ==============================================================================
; Cluster 1 Top Controller Configuration
; ==============================================================================
; Minimal configuration for the float cluster controller.

[CycleCounts]
counter = 1
br = 1
ret = 1
phi = 0
load = 1
store = 1
add = 1
icmp = 1

[FunctionalUnits]
counter_limit = 1
counter_cycles = 1
counter_pipelined = false
memory_limit = 1
memory_cycles = 1
memory_pipelined = false

[Scheduler]
pipelined = false
cycle_time = 5
