# =============================================================================
# gem5-SALAM Doxygen Configuration
# =============================================================================
# This configuration generates XML output for integration with Sphinx via
# the Breathe extension. It does NOT generate standalone HTML documentation.
#
# Usage:
#   cd /path/to/gem5-SALAM-dev
#   doxygen docs/Doxyfile.salam
#
# The XML output will be in docs/_build/doxygen/xml/
# This is consumed by Sphinx + Breathe to create unified documentation.
# =============================================================================

#---------------------------------------------------------------------------
# Project Information
#---------------------------------------------------------------------------

PROJECT_NAME           = "gem5-SALAM"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "System-Level Accelerator Modeling for gem5"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = docs/_build/doxygen
CREATE_SUBDIRS         = NO

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

# Extract everything, even undocumented items
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

# Include source code in documentation
INLINE_SOURCES         = NO
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# Brief description handling
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO

# Optimize for C++
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO

# Show all members
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

# Inheritance and collaboration graphs
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

#---------------------------------------------------------------------------
# Input Files
#---------------------------------------------------------------------------

INPUT                  = src/hwacc

# File patterns to process
FILE_PATTERNS          = *.cc \
                         *.hh \
                         *.h \
                         *.cpp \
                         *.c

# Recurse into subdirectories
RECURSIVE              = YES

# Exclude patterns
EXCLUDE                =
EXCLUDE_PATTERNS       = */build/* \
                         */.git/* \
                         */m5out/*
EXCLUDE_SYMLINKS       = YES

# Example path for code examples
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

#---------------------------------------------------------------------------
# Preprocessing
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = src/hwacc \
                         src/hwacc/LLVMRead/include \
                         src/hwacc/HWModeling/include

# Predefined macros for gem5 compatibility
PREDEFINED             = "DPRINTF(x,...)=" \
                         "DPRINTFS(x,y,...)=" \
                         "DPRINTF_UNCONDITIONAL(x,...)=" \
                         "panic(...)=" \
                         "fatal(...)=" \
                         "warn(...)=" \
                         "inform(...)="

#---------------------------------------------------------------------------
# Output Formats
#---------------------------------------------------------------------------

# XML output for Breathe integration
GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO

# Disable other outputs (Sphinx will generate these)
GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Source Code Handling
#---------------------------------------------------------------------------

# Allow for incomplete documentation during development
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = docs/_build/doxygen/warnings.log

#---------------------------------------------------------------------------
# Namespace and Class Handling
#---------------------------------------------------------------------------

# Handle gem5 and SALAM namespaces
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE = NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO

# Sort order
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

#---------------------------------------------------------------------------
# Grouping
#---------------------------------------------------------------------------

# Group handling for @defgroup and @ingroup
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Index Configuration
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Dot Graph Configuration
#---------------------------------------------------------------------------

DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
